@import '../variables';
@import '../responsive';

.container--attendances {
  overflow: scroll;

  header {
    .lec-info {
      padding: 2rem 2.5rem;

      @include tablet-portrait {
        align-items: start;
        justify-content: space-between;
        padding: 0.75rem;
      }

      .description {
        margin-top: 1rem;
        @include tablet-portrait {
          margin-top: 0.2rem;
        }
      }

      .date {
        margin: auto;

        @include tablet-portrait {
          margin: 0;
        }

        span {
          font-weight: 400;
        }
      }
    }
  }

  .lec-control {
    margin: 2rem;

    &--box {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(3, minmax(180px, 250px));
      grid-template-areas: 'img btnMax btnUpload' 'img btnActivate date';
      margin-bottom: 2rem;

      @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          'img btnMax '
          'img btnUpload'
          'img btnActivate'
          'img date';
      }
      @media (max-width: 950px) {
        grid-template-areas:
          'img btnMax '
          'img btnUpload'
          ' btnActivate date';
      }

      @include tablet-portrait {
        gap: 1.5rem;
        grid-template-columns: minmax(120px, 170px) 1fr 1fr;
        grid-template-areas: 'img btnMax' 'img btnUpload' 'img date' 'img btnActivate';
      }

      @include phone {
        gap: 0.75rem;
        grid-template-columns: minmax(120px, 170px) 1fr;
      }
      // @include tablet-portrait {
      //   gap: 1.5rem;
      //         grid-template-columns: repeat(3, minmax(200px, 250px));

      // }

      &--img {
        margin-inline: 2rem;
        @include tablet-portrait {
          margin-inline: 0;
          // align-self: s;
        }
        grid-area: img;
      }
      &--max {
        grid-area: btnMax;
      }
      &--upload {
        grid-area: btnUpload;
      }
      &--max,
      &--upload {
        height: 50px;
        align-self: flex-end;

        @include tablet-portrait {
          height: 40px;
          align-self: flex-start;
        }
      }
      &--activate {
        grid-area: btnActivate;

        @include tablet-portrait {
          gap: 0.5rem;
          justify-self: center;
        }
      }
      &--date {
        grid-area: date;

        h3 {
          @include tablet-portrait {
            display: none;
          }
        }

        input {
          font-weight: 800;
          text-align: center;
          outline-color: $clr-primary;

          @include tablet-portrait {
            font-weight: 600;
          }
        }
      }
    }
  }

  .lec-table {
    .header {
      text-align: center;
      @include tablet-portrait {
        font-size: $fs-400;
      }
    }
  }
}
